<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      );
      fbq('init', '1183194870026761');
      fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1183194870026761&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>
  <body>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfil Suspenso - Comunicado Oficial</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

      body {
        margin: 0;
        font-family: 'Inter', sans-serif;
        background-color: white;
        color: black;
        text-align: center;
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 255, 0.2);
      }

      h1 {
        color: red;
        margin-bottom: 20px;
      }

      p {
        line-height: 1.6;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .logos {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
      }

      .logos img {
        width: 100px;
        height: auto;
      }

      .profile-image {
        margin: 20px 0;
      }

      .profile-image img {
        width: 200px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .contact {
        font-size: 16px;
        margin-top: 20px;
      }

      .button {
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        padding: 12px 30px;
        margin: 20px 0;
        border-radius: 5px;
        font-weight: bold;
        color: white;
        background-color: #00aff0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .button:hover {
        transform: scale(1.05);
        background-color: #008fcc;
      }

      footer {
        margin-top: 30px;
        font-size: 14px;
        color: #666;
      }
    </style>

    <div class="container">
      <h1>Perfil Suspenso</h1>
      <p>
        O perfil <strong>@Kamylinha</strong> foi suspenso da plataforma devido a
        uma violação das diretrizes do OnlyFans. Conteúdo envolvendo menores de
        idade não é permitido em nossa plataforma.
      </p>

      <div class="profile-image">
        <img src="images/suspenso.jpg" alt="Perfil Suspenso" />
      </div>

      <p>
        Para os clientes que desejam solicitar o reembolso, entre em contato
        pelos e-mails abaixo:
      </p>

      <div class="contact">
        <p>
          <strong
            ><a
              href="/cdn-cgi/l/email-protection"
              class="__cf_email__"
              data-cfemail="a3d0d6d3d3ccd1d7e3d3d1cad5c2c0da8dc0ccce8dc1d1"
              >[email�protected]</a
            ></strong
          >
        </p>
        <p>
          <strong
            ><a
              href="/cdn-cgi/l/email-protection"
              class="__cf_email__"
              data-cfemail="473522222a25282b34280728292b3e212629346924282a"
              >[email�protected]</a
            ></strong
          >
        </p>
      </div>

      <p>
        Como forma de agradecimento pela sua compreensão, estamos
        disponibilizando acesso exclusivo a conteúdos de uma das maiores
        influenciadoras da nossa plataforma. Clique no botão abaixo para
        acessar:
      </p>

      <a
        href="https://privacy.com.br/profile/gratuitoandrizahaack"
        class="button"
        >Acessar Conteúdo Exclusivo</a
      >

      <div class="logos">
        <img src="images/privacy.png" alt="Privacy Logo" />
        <img src="images/onlyfans.png" alt="OnlyFans Logo" />
      </div>

      <p>Agradecemos sua compreensão e colaboração.</p>
    </div>

    <footer>� 2025 OnlyFans e Privacy. Todos os direitos reservados.</footer>
    <script data-cfasync="false" src="js/email-decode.min.js"></script>
  </body>
</html>
